/* General Styling */
.popular {
  text-align: center;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.section-title {
  color: #4A4A4A;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Gradient Line Replacing <hr> */
.gradient-line {
  width: 200px;
  height: 4px;
  margin: 10px auto 20px;
  background: linear-gradient(90deg, #7F8C8D, #F5B7B1);
  border-radius: 2px;
}

.popular-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  z-index: 10;
  position: relative;
}

/* Interactive Card Styling */
.interactive-card {
  width: 320px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.interactive-card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card-image-wrapper {
  position: relative;
  height: 220px;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit:contain;
  transition: transform 0.5s ease;
}

.interactive-card:hover .product-image {
  transform: scale(1.1);
}

/* Card Info Section */
.card-info {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 12px;
  letter-spacing: 0.6px;
}

.price {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.new-price {
  color: #dc0d0d;
  font-weight: bold;
}

.old-price {
  color: #aaa;
  text-decoration: line-through;
  margin-left: 10px;
}

/* Button with Animated Gradient */
.animated-button {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1rem;
  color: #ffffff;
  background: linear-gradient(145deg, #6a5acd, #4b0082);
  border: none;
  border-radius: 25px;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.animated-button:hover {
  transform: translateY(-3px);
  color: #fff;
  background: linear-gradient(90deg, #C0392B, #FDF3E7);
}

.animated-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-30deg);
  transition: left 0.5s;
}

.animated-button:hover::after {
  left: 150%;
}
