.sale-countdown {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.heading-container {
  text-align: center;
  margin-bottom: 20px;
}

.offers-heading {
  font-size: 2rem;
  color: #4a4a4a;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.sale-container {
  display: flex;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.left-section {
  flex: 1;
  padding: 40px;
  background: linear-gradient(to right, #2c3e50, #9c27b0);
  color: white;
}

.left-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.left-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.left-section ul {
  list-style: none;
  padding: 0;
}

.left-section li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.left-section li span {
  margin-right: 10px;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #f9f9f9;
}

.sale-live-banner {
  display: flex;
  align-items: center;
  background-color: #e53935;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.clock-icon {
  margin-right: 8px;
}

.countdown-timer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.timer-box {
  text-align: center;
}

.timer-value {
  font-size: 2rem;
  font-weight: bold;
  color: #9c27b0;
}

.timer-unit {
  font-size: 0.9rem;
  color: #757575;
}

.shop-now-btn {
  background-color: #453966;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.shop-now-btn:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .sale-container {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 30px;
  }

  .left-section h2 {
    font-size: 1.5rem;
  }

  .left-section h3 {
    font-size: 1.2rem;
  }

  .countdown-timer {
    gap: 10px;
  }

  .timer-value {
    font-size: 1.5rem;
  }

  .timer-unit {
    font-size: 0.8rem;
  }
}

