.floating-btn {
    position: fixed;
    bottom: 20px;
    width: 60px;  /* Increased size */
    height: 60px; /* Increased size */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px; /* Increase icon size */
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    z-index: 1000;
  }
  
  .floating-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* WhatsApp Button */
  .whatsapp {
    left: 20px;
    background-color: #25d366;
  }
  
  /* Chatbot Button */
  .chatbot {
    right: 20px;
    background-color: #007bff;
  }
  
  /* Ensuring the icon fills the circle */
  .floating-btn img {
    width: 70%;  /* Adjust icon size */
    height: 70%;
    object-fit: contain;
  }
  

  .floating-btn {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
  }
  
  .whatsapp {
    left: 40px;
    background-color: #25d366;
    color: #FFF;
  }
  
  .chatbot {
    right: 40px;
    background-color: #007bff;
    color: #FFF;
  }
  
  .chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 40px;
    width: 300px;
    height: 400px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    z-index: 1000;
  }
  
  .chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
  }
  
  .message.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    margin-left: auto;
  }
  
  .message.assistant {
    background-color: #e9e9e9;
    color: black;
    align-self: flex-start;
  }
  
  .chatbot-input {
    display: flex;
    padding: 10px;
  }
  
  .chatbot-input input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .chatbot-input button {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }