.table-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table caption {
  margin-bottom: 0.75em;
  text-align: left;
  font-size: 1.2em;
  font-weight: bold;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.status {
  padding: 3px 6px;
  border-radius: 3px;
  font-weight: bold;
}

.status.resolved {
  background-color: #4caf50;
  color: white;
}

.status.unresolved {
  background-color: #f44336;
  color: white;
}

.view-button {
  background-color: #008cba;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
}

.status-dropdown {
  margin-left: 10px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.page-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.page-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.loading,
.error-container {
  text-align: center;
  margin-top: 20px;
}

.retry-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.error-container ul {
  list-style-type: none;
  padding: 0;
}

.error-container li {
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

  .pagination {
    flex-direction: column;
    align-items: center;
  }

  .entries-info {
    margin-bottom: 10px;
  }

  .page-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .page-button {
    margin: 2px;
  }
}

