/* Basic styling for the layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: #f4f4f9;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #1c1c1c;
  color: white;
  padding-top: 20px;
  transition: transform 0.3s ease;
  position: absolute;
  left: 0;
  height: 100%;
  top: 70px;
  bottom: 0;
  z-index: 10;
}

.sidebar-logo {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar-menu {
  list-style-type: none;
  padding-left: 0;
}

.sidebar-menu li {
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu li:hover {
  background-color: #34495e;
  transform: scale(1.05);
}

.sidebar-menu li svg {
  min-width: 18px;
}

.submenu {
  list-style-type: none;
  padding-left: 20px;
  display: none;
}

.submenu li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submenu li:hover {
  background-color: #34495e;
  transform: scale(1.05);
}

.sidebar-menu li:hover .submenu {
  display: block;
}

/* Dropdown icon */
.dropdown-icon {
  margin-left: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.dropdown-icon.open {
  transform: rotate(180deg);
}

/* Main content area */
.main-content {
  flex-grow: 1;
  margin-left: 240px;
  padding: 20px;
  background-color: #ffffff;
  transition: margin-left 0.3s ease;
  padding-top: 20px;
}

header h1 {
  color: #34495e;
}

/* Stats Cards */
.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stat-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
  margin-bottom: 20px;
}

.stat-card h3 {
  font-size: 18px;
  color: #34495e;
}

.stat-card p {
  font-size: 24px;
  color: #1abc9c;
  margin: 10px;
}

/* Recent Activities */
.recent-activities {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.activity-item {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item p {
  margin: 0;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #34495e;
  color: white;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

/* Footer */
footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design for Mobile and Tablet */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    top: 60px;
  }

  .sidebar.open {
    transform: translateX(0);
    /* height: 708px; */
  }

  .main-content {
    margin-left: 0;
    padding: 15px;
    padding-top: 20px;
  }

  .hamburger-menu {
    display: block;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 20;
  }

  .sidebar-menu li {
    padding: 10px;
    font-size: 14px;
  }

  .submenu li {
    padding-left: 15px;
  }

  .stats-cards {
    flex-direction: column;
    align-items: center;
  }

  .stat-card {
    width: 80%;
  }
}
.sidebar-menu li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu li svg {
  width: 18px;
  height: 18px;
}

.dropdown-icon {
  margin-left: auto;
}

.dropdown-icon svg {
  width: 14px;
  height: 14px;
}


