.product-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
}

textarea {
  height: 100px;
  resize: vertical;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #45a049;
}

.error-message {
  color: #ff0000;
  margin-top: 10px;
  font-weight: bold;
}

/* Styles for color-based image uploads */
.color-image-upload {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.color-image-upload label {
  display: inline-block;
  margin-right: 10px;
  font-weight: normal;
  color: #666;
}

.color-image-upload input[type="file"] {
  display: inline-block;
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-form {
    padding: 15px;
  }

  .submit-btn {
    width: 100%;
  }
}

