/* Container Styles */
.analytics-tab {
  max-width: 90%;
  margin: 2rem auto;
  padding: 1.5rem;
  background: linear-gradient(135deg, #2563eb, #16a34a);
  border-radius: 15px;
  color: white;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  animation: fadeInSlide 1s ease-in-out;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.analytics-tab h2 {
  text-align: center;
  font-size: 2rem; /* Reduced font size */
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1.5rem; /* Reduced margin */
  letter-spacing: 1.2px;
  color: #ffffff;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  animation: pulseGlow 1.5s infinite alternate;
}

@keyframes pulseGlow {
  from {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  to {
    text-shadow: 0 4px 12px rgba(255, 255, 255, 0.7);
  }
}

/* Metrics Styles */
.analytics-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 1.5rem; /* Adjusted gap */
  grid-auto-rows: minmax(150px, auto); /* Ensures rows are responsive */
  padding-bottom: 1rem;
}

.metric {
  text-align: center;
  padding: 1rem; /* Reduced padding */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
  cursor: pointer;
}

.metric:hover {
  transform: scale(1.05) translateY(-5px); /* Slightly reduced hover scale */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.2);
}

.metric h3 {
  font-size: 1.5rem; /* Reduced font size */
  margin-bottom: 0.75rem; /* Reduced margin */
  text-transform: uppercase;
  color: #e5e7eb;
  letter-spacing: 1.2px;
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.metric p {
  font-size: 1.5rem; /* Reduced font size */
  font-weight: bold;
  margin: 0;
  color: #ffffff;
  animation: bounceIn 0.8s ease-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Design */

/* For Tablet Screens (Up to 1024px) */
@media screen and (max-width: 1024px) {
  .analytics-tab {
    max-width: 95%;
    padding: 1rem;
  }

  .analytics-tab h2 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .analytics-metrics {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller tablets */
    gap: 1.2rem;
  }

  .metric h3 {
    font-size: 1.3rem; /* Reduced font size for metrics */
  }

  .metric p {
    font-size: 1.3rem;
  }
}

/* For Mobile Screens (Up to 768px) */
@media screen and (max-width: 768px) {
  .analytics-tab {
    max-width: 95%;
    padding: 1rem;
  }

  .analytics-tab h2 {
    font-size: 1.5rem; /* Further reduced font size */
    margin-bottom: 1rem;
  }

  .analytics-metrics {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
    gap: 1rem;
  }

  .metric {
    padding: 0.75rem; /* Adjusted padding for smaller screens */
  }

  .metric h3 {
    font-size: 1.2rem; /* Further reduced font size */
  }

  .metric p {
    font-size: 1.2rem;
  }
}

/* For Very Small Mobile Screens (Up to 480px) */
@media screen and (max-width: 480px) {
  .analytics-tab {
    padding: 0.75rem;
  }

  .analytics-tab h2 {
    font-size: 1.25rem; /* Even smaller font size for extra small screens */
    margin-bottom: 0.75rem;
  }

  .analytics-metrics {
    grid-template-columns: 1fr; /* 1 column for extremely small screens */
    gap: 0.75rem;
  }

  .metric {
    padding: 0.5rem; /* Smaller padding */
  }

  .metric h3 {
    font-size: 1rem; /* Small font size for mobile */
  }

  .metric p {
    font-size: 1rem;
  }
}
