.subcategory-bar {
    width: 100%;
    height: 70px;
    background: #f4f4f4;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 20px;
  }
  
  .list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .list-item {
    color: black;
    padding: 10px 15px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
  }
  
  .list-item:hover {
    background: #e0e0e0;
  }
  
  .list-item.active {
    background: #007bff;
    color: white;
  }
  
  /* For webkit browsers */
  .subcategory-bar::-webkit-scrollbar {
    height: 6px;
  }
  
  .subcategory-bar::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .subcategory-bar::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }
  
  .subcategory-bar::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  