/* Blur background when popup is open */
.blur-background {
    filter: blur(0x);
    pointer-events: none; /* Make background unclickable */
  }
  
  /* Full-screen overlay for popup */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark blurred background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure the popup is above other content */
    pointer-events: all; /* Ensure the popup itself is clickable */
  }
  
  /* Popup box styling */
  .popup-box {
    background: white;
    padding: 30px;
    width: 400px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001; /* Ensure the popup box is clickable above everything */
  }
  
  /* Title styling */
  .popup-box h2 {
    margin-bottom: 15px;
    color:black;
  }
  
  /* Radio button group styling */
  .radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
  }
  
  .radio-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Popup buttons */
  .popup-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .popup-buttons button {
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .popup-buttons button:first-child {
    background: #28a745;
    color: white;
  }
  
  .popup-buttons button:last-child {
    background: #dc3545;
    color: white;
  }
  