/* General Styles */
.loginsignup {
  width: 100%;
  height: 100vh;
  background: #7f8c8d;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  animation: fadeIn 1s ease-in-out;
}

.loginsignup-container {
  width: 580px;
  background: white;
  padding: 40px 60px;
  margin: 60px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.8s ease-out;
}

/* Title */
.loginsignup-container h1 {
  margin-bottom: 30px;
  font-size: 32px;
  text-align: center;
  color: #333;
  animation: fadeInUp 1s ease-out;
}

/* Fields Container */
.loginsignup-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

/* Input Fields */
.loginsignup-fields input {
  height: 50px;
  padding: 10px 15px;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  outline: none;
  color: #5c5c5c;
  font-size: 16px;
  transition: border-color 0.3s ease;
  animation: fadeInUp 1.2s ease-out;
}

.loginsignup-fields input:focus {
  border-color: #ff4141;
}

/* Button */
.loginsignup-container button {
  width: 100%;
  height: 50px;
  color: white;
  background: #ff4141;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  animation: fadeInUp 1.4s ease-out;
}

.loginsignup-container button:hover {
  background-color: #e04e4e;
}

/* Error Message */
.error-message {
  color: #ff4141;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

/* Forgot Password Section */
.forgot-password {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 0;
}

.forgot-password-link {
  color: #ff4141;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.forgot-password-link:hover {
  color: #d23e3e; /* Slightly darker shade for hover effect */
  text-decoration: none; /* Remove underline on hover */
}

/* Login link and Signup Link */
.loginsignup-login {
  text-align: center;
  margin-top: 20px;
}

.loginsignup-login span {
  color: #ff4141;
  font-weight: 600;
  cursor: pointer;
}

.loginsignup-login span:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries for Responsiveness */

/* For Tablet screens */
@media (max-width: 1024px) {
  .loginsignup-container {
    width: 90%; /* Adjust the container width */
    padding: 30px 50px;
  }

  .loginsignup-container h1 {
    font-size: 28px; /* Adjust font size for the title */
  }

  .loginsignup-fields input {
    font-size: 14px; /* Adjust input field font size */
  }

  .loginsignup-container button {
    font-size: 16px; /* Adjust button font size */
  }
}

/* For Mobile screens */
@media (max-width: 768px) {
  .loginsignup-container {
    width: 90%;
    padding: 20px 30px;
  }

  .loginsignup-container h1 {
    font-size: 24px; /* Further reduce font size for mobile */
  }

  .loginsignup-fields input {
    font-size: 14px; /* Adjust input field font size */
    height: 45px; /* Reduce height of input fields for small screens */
  }

  .loginsignup-container button {
    font-size: 16px; /* Adjust button font size */
    height: 45px; /* Reduce button height */
  }
}

/* For Very Small Mobile Screens */
@media (max-width: 480px) {
  .loginsignup-container {
    width: 90%;
    padding: 15px 20px;
  }

  .loginsignup-container h1 {
    font-size: 20px; /* Even smaller font size for very small screens */
  }

  .loginsignup-fields input {
    font-size: 14px;
    height: 40px; /* Further reduce height */
  }

  .loginsignup-container button {
    font-size: 14px; /* Reduce button font size for very small screens */
    height: 40px; /* Further reduce button height */
  }
}
