.nc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.nc-title {
  font-size: 2.5rem;
  color: #4a4a4a;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.nc-gradient-line {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, #6a5acd, transparent);
  margin-bottom: 2rem;
}

.nc-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
}

.nc-product-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nc-product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.nc-product-link {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.nc-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.nc-product-card:hover .nc-product-image {
  transform: scale(1.1);
}

.nc-product-name {
  font-size: 1rem;
  color: #333;
  text-align: center;
  margin-bottom: 0.5rem;
  height: 2.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.nc-product-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.nc-price-new {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ff0303;
}

.nc-price-old {
  font-size: 0.9rem;
  color: #888;
  text-decoration: line-through;
}

.nc-view-btn {
  background: linear-gradient(145deg, #6a5acd, #4b0082);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  width: 100%;
}

.nc-view-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nc-toggle-view {
  margin-top: 2rem;
  text-align: center;
}

.nc-view-more {
  background: linear-gradient(145deg, #555, #777);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nc-view-more:hover {
  background: #6a5acd;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nc-loading,
.nc-error,
.nc-no-products {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
}

.nc-error {
  color: #ff0303;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .nc-title {
    font-size: 2.2rem;
  }

  .nc-product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .nc-title {
    font-size: 2rem;
  }

  .nc-product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
  }

  .nc-product-card {
    padding: 1rem;
  }

  .nc-product-name {
    font-size: 0.9rem;
  }

  .nc-price-new {
    font-size: 1rem;
  }

  .nc-price-old {
    font-size: 0.8rem;
  }

  .nc-view-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .nc-container {
    padding: 1rem 0.5rem;
  }

  .nc-title {
    font-size: 1.8rem;
  }

  .nc-product-grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1rem;
  }

  .nc-product-name {
    font-size: 0.8rem;
    height: 2.6em;
  }

  .nc-price-new {
    font-size: 0.9rem;
  }

  .nc-price-old {
    font-size: 0.7rem;
  }

  .nc-view-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .nc-view-more {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

