.features-container {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #ad5389, #3c1053);;
}

.features-header {
  text-align: center;
  margin-bottom: 3rem;
}

.features-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #F7DC6F;
  margin-bottom: 0.5rem;
}

.features-header p {
  color: #fff;
  font-size: 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.icon-wrapper {
  background-color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.feature-icon {
  width: 32px;
  height: 32px;
  color: #ff4747;
  stroke-width: 1.5;
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-subtitle {
  font-size: 0.875rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.feature-title {
  font-size: 1.25rem;
  color: #F7DC6F;
  font-weight: 600;
  margin: 0;
}

@media (max-width: 768px) {
  .features-container {
    padding: 3rem 1rem;
  }

  .features-header h2 {
    font-size: 2rem;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
  }

  .icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .feature-icon {
    width: 24px;
    height: 24px;
  }

  .feature-title {
    font-size: 1.1rem;
  }
}

