.button-container {
    display: flex;
    gap: 20px; /* Space between buttons */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap; /* Ensures responsiveness */
  }
  
  .custom-button {
    padding: 20px 40px; /* Increased padding for larger buttons */
    font-size: 20px; /* Bigger text */
    font-weight: bold;
    /* border: 4px solid orange;  */
    background-color: transparent;
    /* color: #007bff; */
    cursor: pointer;
    border-radius: 10px; /* More rounded corners */
    transition: all 0.3s ease-in-out;
    width: 250px; /* Increased width */
    height: 70px; /* Increased height */
    text-align: center;
  }
  
  .custom-button:hover {
    /* background-color: #007bff; */
    color: white;
  }
  
  /* Specific styling for Info & Orders buttons */
  .info-button {
    background-color: #888;
    color: white;
  }
  
  .info-button:hover {
    /* background-color: #28a745; */
    /* color: white; */
  }
  
  .orders-button {
    /* /* border-color: orange; */
    color: white; 
    background-color: orange;
  }
  
  .orders-button:hover {
    /* background-color: orange; */
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .custom-button {
      width: 200px;
      height: 60px;
      font-size: 18px;
      padding: 15px 30px;
    }
  }
  
  @media (max-width: 480px) {
    .button-container {
      flex-direction: column; /* Stack buttons on smaller screens */
      gap: 15px;
    }
  
    .custom-button {
      width: 180px;
      height: 55px;
      font-size: 16px;
      padding: 12px 25px;
    }
  }
  