:root {
    --primary-color: #ff5a5a;
    --primary-hover: #e04a4a;
    --text-color: #333;
    --light-gray: #e2e2e2;
    --background-light: #f9f9f9;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: 0.3s ease;
  }
  
  .cartitems {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .cartitems-header,
  .cartitem {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
  }
  
  .cartitems-header {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--light-gray);
  }
  
  .cartitems hr {
    height: 2px;
    background: var(--light-gray);
    border: 0;
    margin: 1rem 0;
  }
  
  .cartitem {
    border-bottom: 1px solid var(--light-gray);
    font-size: 0.9rem;
    color: var(--text-color);
  }
  
  .cartitem img {
    width: 100%;
    max-width: 60px;
    height: auto;
    object-fit: contain;
  }
  
  .cartitem p {
    margin: 0;
    font-weight: 500;
  }
  
  .cartitem button {
    padding: 0.5rem 0.75rem;
    background: var(--primary-color);
    border: none;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background var(--transition);
  }
  
  .cartitem button:hover,
  .cartitem button:focus {
    background: var(--primary-hover);
  }
  
  .cartitems-down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .cartitems-total,
  .cartitems-promocode {
    flex: 1;
    min-width: 250px;
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .cartitems-total h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 0.5rem;
  }
  
  .cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    font-size: 1rem;
  }
  
  .cartitems-total-item h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-color);
  }
  
  .cartitems-total button,
  .cartitems-promobox button {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background var(--transition);
  }
  
  .cartitems-total button:hover,
  .cartitems-total button:focus,
  .cartitems-promobox button:hover,
  .cartitems-promobox button:focus {
    background: var(--primary-hover);
  }
  
  .cartitems-promocode p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
  }
  
  .cartitems-promobox {
    display: flex;
    align-items: center;
    background: #eaeaea;
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  
  .cartitems-promobox input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    padding: 0.75rem;
    color: var(--text-color);
  }
  
  .cartitems-promobox button {
    padding: 0.75rem 1rem;
    white-space: nowrap;
  }
  
  @media (max-width: 1024px) {
    .cartitems {
      margin: 1rem auto;
    }
  
    .cartitems-header,
    .cartitem {
      font-size: 0.9rem;
      gap: 0.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .cartitems-header,
    .cartitem {
      grid-template-columns: repeat(7, minmax(80px, 1fr));
      font-size: 0.8rem;
      gap: 0.25rem;
      overflow-x: auto;
    }
  
    .cartitems-header {
      position: sticky;
      top: 0;
      background: white;
      z-index: 1;
    }
  
    .cartitem img {
      max-width: 50px;
    }
  
    .cartitems-down {
      flex-direction: column;
    }
  
    .cartitems-total,
    .cartitems-promocode {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .cartitems {
      margin: 0.5rem auto;
      padding: 0 0.5rem;
    }
  
    .cartitems-header,
    .cartitem {
      grid-template-columns: repeat(7, minmax(70px, 1fr));
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .cartitem img {
      max-width: 40px;
    }
  
    .cartitem button {
      padding: 0.25rem 0.5rem;
      font-size: 0.7rem;
    }
  
    .cartitems-total h1,
    .cartitems-promocode p {
      font-size: 1.25rem;
    }
  
    .cartitems-total-item,
    .cartitems-promobox input,
    .cartitems-promobox button {
      font-size: 0.875rem;
    }
  }
  
  