.order-list-container {
    padding: 20px;
    background: #f9fafc;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .order-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .order-table th, .order-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .order-table th {
    background-color: #4e73df;
    color: white;
  }
  
  .order-table tr:hover {
    background-color: #f1f1f1;
  }
  