 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
  padding: 20px 40px;
  background-color: #555;
  color: white;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-logo p {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  position: relative;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
  display: block;
}

.nav-menu li a:hover {
  color: #f7dc6f;
}

.nav-menu li hr {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f7dc6f;
  border: none;
  bottom: -5px;
  left: 0;
  display: block;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart-icon-wrapper {
  position: relative;
}

.cart-icon,
.profile-icon {
  width: 30px;
  height: 30px;
}

.cart-item-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

.profile-info {
  position: relative;
}

.profile-icon {
  border-radius: 50%;
  cursor: pointer;
}

.profile-icon.clickable:hover {
  opacity: 0.8;
}

.dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: #555;
  color: white;
  padding: 10px;
  border-radius: 5px;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-item {
  color: white;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #555;
  color: #f0ad4e;
}

.login-btn {
  background-color: #f7dc6f;
  color: #555;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.login-btn:hover {
  background-color: #f0ad4e;
}

.login-btn:focus {
  outline: none;
  box-shadow: 0 0 5px #f7dc6f;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger-menu span {
  width: 30px;
  height: 3px;
  background: white;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.hamburger-wrapper {
  display: none;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 15px 22px;
}

.search-container form {
  display: flex;
  width: 100%;
}

.search-container input {
  padding: 12px;
  font-size: 16px;
  width: 100%;
  border-radius: 25px 0 0 25px;
  border: 1px solid #ccc;
  border-right: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.3s ease;
}

.search-container input:focus {
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.search-button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #f7dc6f;
  color: #555;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  background-color: #f0ad4e;
}

.mobile-menu-items {
  display: none;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 15px 20px;
  }

  .nav-menu {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #555;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu ul {
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin: 20px 0;
  }

  .nav-menu li {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-menu li:last-child {
    border-bottom: none;
  }

  .nav-menu li a {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0;
  }

  .search-container {
    width: 100%;
    margin: 20px 0;
    padding: 0;
  }

  .search-container input {
    border-radius: 8px 0 0 8px;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
  }

  .search-button {
    border-radius: 0 8px 8px 0;
  }

  .mobile-menu-items {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
  }

  .mobile-cart-icon-wrapper {
    position: relative;
    margin-bottom: 5px;
  }

  .mobile-cart-icon {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
  }

  .mobile-cart-item-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
  }

  .mobile-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .mobile-profile-icon {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
  }

  .mobile-profile-link,
  .mobile-logout-btn,
  .mobile-login-btn {
    background-color: #f7dc6f;
    color: #555;
    font-weight: 600;
    font-size: 15px;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    width: 200px;
    text-align: center;
    text-decoration: none;
    margin: 5px 0;
  }

  .mobile-profile-link:hover,
  .mobile-logout-btn:hover,
  .mobile-login-btn:hover {
    background-color: #f0ad4e;
    transform: translateY(-1px);
  }

  .hamburger-wrapper {
    display: flex;
    align-items: center;
    margin-left: 15px;
  }

  .hamburger-menu {
    display: flex;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 12px 15px;
  }

  .nav-menu {
    top: 60px;
  }

  .nav-menu ul {
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin: 15px 0;
  }

  .nav-menu li {
    width: 100%;
    text-align: center;
    padding: 12px 0;
  }

  .nav-menu li a {
    font-size: 16px;
    padding: 10px 0;
  }

  .nav-menu li hr {
    width: 50px;
    margin: 5px auto 0;
  }

  .search-container {
    margin: 15px 0;
    width: 100%;
  }

  .search-container form {
    width: 100%;
  }

  .search-container input {
    padding: 10px 15px;
    font-size: 14px;
  }

  .search-button {
    padding: 10px 15px;
    font-size: 14px;
  }

  .nav-right {
    gap: 15px;
  }

  .nav-login-cart {
    display: none;
  }

  .login-btn {
    display: none;
  }

  .mobile-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 15px 0;
    gap: 15px;
  }

  .mobile-cart-icon-wrapper {
    position: relative;
    margin-bottom: 15px;
  }

  .mobile-cart-icon {
    width: 30px;
    height: 30px;
  }

  .mobile-cart-item-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
  }

  .mobile-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-profile-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .mobile-profile-link,
  .mobile-logout-btn,
  .mobile-login-btn {
    background-color: #f7dc6f;
    color: #555;
    font-size: 14px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 10px;
    text-decoration: none;
    text-align: center;
    width: 180px;
  }

  .mobile-profile-link:hover,
  .mobile-logout-btn:hover,
  .mobile-login-btn:hover {
    background-color: #f0ad4e;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px;
  }

  .nav-logo img {
    height: 30px;
  }

  .nav-logo p {
    font-size: 18px;
  }

  .nav-right {
    gap: 10px;
  }

  .hamburger-menu {
    width: 25px;
    height: 25px;
  }

  .hamburger-menu span {
    width: 25px;
  }

  .mobile-cart-icon,
  .mobile-profile-icon {
    width: 25px;
    height: 25px;
  }

  .mobile-profile-link,
  .mobile-logout-btn,
  .mobile-login-btn {
    font-size: 12px;
    padding: 6px 12px;
  }
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.nav-menu.active {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

