.form-container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 2rem;
  min-height: 80vh;
  background-color: #f8f9fa;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 1200px;
}

.form-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 600px;
}

.payment-method {
  border: 2px solid #e0e0e0;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.payment-method:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.payment-method legend {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  padding: 0 0.5rem;
}

.payment-options {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.payment-option {
  flex: 1 0 calc(33.333% - 1rem);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
  padding: 0.8rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.payment-text {
  font-size: 0.9rem;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  background-color: #ff7739;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.payment-option.selected {
  background-color: #ff7739;
  border-color: #ff7739;
}

.payment-option.selected .payment-text {
  background-color: #fff;
  color: #ff7739;
}

.payment-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-logo {
  height: 24px;
  object-fit: contain;
}

.form-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-input {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: #ff7739;
  box-shadow: 0 0 0 2px rgba(255, 119, 57, 0.2);
  outline: none;
}

.form-right {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  align-self: flex-start;
  position: sticky;
  top: 2rem;
}

.cart-total h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.cart-total-item {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.cart-total-item span:first-child {
  color: #666;
}

.cart-total-item span:last-child {
  font-weight: 600;
  color: #333;
}

.submit-button {
  background-color: #28a745;
  color: #fff;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 1.5rem;
}

.submit-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.popup-content {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 90%;
  width: 400px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  animation: popIn 0.1s ease-out;
}

@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-content h2 {
  margin-bottom: 1rem;
  color: #28a745;
  font-size: 1.5rem;
}

.popup-content p {
  margin-bottom: 0;
  color: #666;
}

@media (max-width: 1024px) {
  .form-container {
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
  }

  .form-left,
  .form-right {
    max-width: 100%;
  }

  .form-right {
    position: static;
  }
}

@media (max-width: 768px) {
  .form-Here 

  .right {
    position: static;
  }
}

@media (max-width: 768px) {
  .form-container {
    margin: 1rem;
  }

  .payment-options {
    flex-direction: column;
  }

  .payment-option {
    flex: 1 0 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 1rem;
  }

  .payment-method,
  .form-right {
    padding: 1rem;
  }

  .submit-button {
    padding: 0.8rem;
  }
}

